
BOT_TOKEN=ващ_токен_бота
DATABASE_URL=sqlite:///ecopatrol.db
MINI_APP_URL=https://ваш-мини-апп.vercel.app  # URL куда будет задеплоен фронтенд
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
